# andy-agentic

./: .dockerignore  .env  .gitignore  AUTHENTICATION_SETUP.md  Andy.Agentic.sln  CONTRIBUTING.md  Directory.Build.props  Dockerfile  POSTGRES_SETUP.md  README.md  backend.patch  docker-compose.yml  shop_schema.sql  test-headers-example.json
src/Andy.Agentic/: Andy.Agentic.csproj  Andy.Agentic.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Andy.Agentic.Application/: Andy.Agentic.Application.csproj
src/Andy.Agentic.Application/Auth/: AuthProvidersOptions.cs  GatewayAuthenticationService.cs  IAuthProvider.cs
src/Andy.Agentic.Application/DTOs/: AgentDocumentDto.cs  AgentDto.cs  AgentMcpServerDto.cs  AgentSkillDto.cs  AgentTagDto.cs  AgentToolDto.cs  AuthDto.cs  ChatHistoryDto.cs  ChatHistorySummaryDto.cs  ChatImageDto.cs  ChatMessageDto.cs  ChatMessagePreviewDto.cs  ChatSessionDto.cs  ChatSessionSummaryDto.cs  CreateDocumentDto.cs  DocumentDto.cs  DocumentUploadResponseDto.cs  LlmConfigDto.cs  LlmProviderDto.cs  McpDiscoveryRequest.cs  McpServerDto.cs  PromptDto.cs  PromptVariableDto.cs  SkillRegistryDto.cs  SkillSearchResultDto.cs  TagDto.cs  TestConnectionDto.cs  TestConnectionResultDto.cs  ToolDto.cs  ToolExecutionLogDto.cs  UserDto.cs
src/Andy.Agentic.Application/Interfaces/: IAgentService.cs  IAuthService.cs  IChatService.cs  IDocumentService.cs  ILlmService.cs  ISkillManager.cs  ITagService.cs  IToolExecutionService.cs  IToolService.cs
src/Andy.Agentic.Application/Mapping/: DtosMapperProfile.cs  DtosMappingRegister.cs
src/Andy.Agentic.Application/Services/: AgentService.cs  AuthService.cs  ChatService.cs  DocumentService.cs  IllmService.cs  SkillManager.cs  SkillToolCalling.cs  SkillUsageMarker.cs  TagService.cs  ToolExecutionService.cs  ToolService.cs
src/Andy.Agentic.Domain/: Andy.Agentic.Domain.csproj
src/Andy.Agentic.Domain/Entities/: AgentDocumentEntity.cs  AgentEntity.cs  AgentMcpServerEntity.cs  AgentSkillEntity.cs  AgentTagEntity.cs  AgentToolEntity.cs  ChatHistoryEntity.cs  ChatMessageEntity.cs  DocumentEntity.cs  DocumentExportEntity.cs  LlmConfigEntity.cs  McpServerEntity.cs  PromptEntity.cs  PromptVariableEntity.cs  SkillRegistryEntity.cs  TagEntity.cs  ToolEntity.cs  ToolExecutionLogEntity.cs  UserEntity.cs
src/Andy.Agentic.Domain/Enums/: UserRole.cs
src/Andy.Agentic.Domain/Helpers/: AgentSystemInstructionBuilder.cs  MoonshotEnumArrayJsonConverter.cs  MoonshotToolSchemaSanitizer.cs  OpenAiToolSchemaBuilder.cs  SkillContentWindow.cs  ThinkingModelSupport.cs  ToolTypeHelper.cs
src/Andy.Agentic.Domain/Interfaces/: IAgentDocumentRepository.cs  IDocumentExportRepository.cs  IDocumentRepository.cs  IMcpClient.cs  IMcpService.cs  ISkillRegistryClient.cs  IToolProvider.cs  IUserRepository.cs
src/Andy.Agentic.Domain/Models/: Agent.cs  AgentDocument.cs  AgentMcpServer.cs  AgentSkill.cs  AgentTag.cs  AgentTool.cs  AggregatedToolCall.cs  ChatHistoryDto.cs  ChatHistorySummaryDto.cs  ChatImage.cs  ChatMessage.cs  ChatMessagePreview.cs  ChatSession.cs  ChatSessionSummary.cs  Document.cs  LLMProviderType.cs  LlmConfig.cs  LlmProvider.cs  LlmRequest.cs  McpProtocol.cs  McpServer.cs  McpToolDiscovery.cs  OpenAiTool.cs  Prompt.cs  PromptVariable.cs  SkillRegistry.cs  SkillSearchResult.cs  StreamingResult.cs  Tag.cs  TestConnection.cs  TestConnectionResult.cs  Tool.cs  ToolCall.cs  ToolCallFunction.cs  ToolCallRequest.cs  ToolExecutionLog.cs  ToolResult.cs
src/Andy.Agentic.Infrastructure/: Andy.Agentic.Infrastructure.csproj  Andy.Agentic.Infrastructure.csproj.Backup.tmp
src/Andy.Agentic.Infrastructure/Auth/: AuthProviderRegistry.cs  OidcAuthProvider.cs
src/Andy.Agentic.Infrastructure/Data/: ApplicationDbContext.cs
src/Andy.Agentic.Infrastructure/DependencyInjection/: AuthProviderServiceCollectionExtensions.cs
src/Andy.Agentic.Infrastructure/Mapping/: EntityMapperProfile.cs  EntityMappingRegister.cs
src/Andy.Agentic.Infrastructure/Migrations/: 20250905070747_AddInitialSchema.Designer.cs  20250905070747_AddInitialSchema.cs  20250905135506_AddToolsExecutionToChatMessage.Designer.cs  20250905135506_AddToolsExecutionToChatMessage.cs  20250908063027_AddUsers.Designer.cs  20250908063027_AddUsers.cs  20250908082032_AddIsPublic.Designer.cs  20250908082032_AddIsPublic.cs  20250912135036_UpdateProviders.Designer.cs  20250912135036_UpdateProviders.cs  20250915175620_AddRag.Designer.cs  20250915175620_AddRag.cs  20250918120716_AddRagStatus.Designer.cs  20250918120716_AddRagStatus.cs  20251025133729_AddThinkingToChatMessage.Designer.cs  20251025133729_AddThinkingToChatMessage.cs  20251114113841_AddDocumentExportTable.Designer.cs  20251114113841_AddDocumentExportTable.cs  20251211125641_AddImagesToChatMessage.Designer.cs  20251211125641_AddImagesToChatMessage.cs  20260622162359_AddSkills.Designer.cs  20260622162359_AddSkills.cs  20260622180710_AddSkillsUsedToChatMessage.Designer.cs  20260622180710_AddSkillsUsedToChatMessage.cs  AndyDbContextModelSnapshot.cs
src/Andy.Agentic.Infrastructure/Repositories/: UserRepository.cs
src/Andy.Agentic.Infrastructure/Semantic/: DocumentRagBackgroundService.cs  DocumentRagHub.cs  ServiceCollectionExtensions.cs
src/Andy.Agentic.Infrastructure/Services/: DatabaseService.cs
src/Andy.Agentic.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/Andy.Agentic/Controllers/: AgentsController.cs  AuthController.cs  ChatController.cs  DocumentsController.cs  ExportsController.cs  HealthController.cs  HomeController.cs  LLMController.cs  SkillRegistriesController.cs  TagsController.cs  ToolExecutionController.cs  ToolsController.cs
src/Andy.Agentic/Mcps/: AgentMcp.cs
src/Andy.Agentic/Properties/: launchSettings.json
tests/Andy.Agentic.Infrastructure.Tests/: Andy.Agentic.Infrastructure.Tests.csproj
tests/Andy.Agentic.Infrastructure.Tests/Repositories/: ChatCompletionConversationTests.cs  OpenAiChatMessageContentBuilderTests.cs  ReasoningStreamDeltaProcessorTests.cs  ThinkingModelRequestPatcherTests.cs
tests/Andy.Agentic.Infrastructure.Tests/Semantic/: HttpAuthApplierTests.cs  (+3 more)
(+129 files in other folders)
